set -g @yank_with_mouse on

set-option -g renumber-windows on
set-option -a terminal-overrides ",xterm-256color:Tc"

set-option -g pane-active-border-style "fg=magenta"
set-option -g pane-border-style "fg=default"
set-option -g status-style "bg=default,fg=brightwhite"
set-option -g status-right "#[bg=green,fg=brightwhite]#{?client_prefix,#[bg=yellow],} #S #[bg=cyan,fg=brightwhite] #H "
set-option -g status-left ""
set-window-option -g window-status-current-format "#[fg=brightwhite,bg=magenta] #I #W "
set-window-option -g window-status-format "#[fg=brightwhite]#[bg=default] #I #W "

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
